<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tahopen.ctools</groupId>
    <artifactId>cde-renderer-assembly</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tahopen-cde-renderer</artifactId>
  <packaging>feature</packaging>

  <dependencies>

    <!-- Feature Dependencies -->
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-requirejs-osgi-manager</artifactId>
      <version>${pentaho-osgi-bundles.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.tahopen.webpackage</groupId>
      <artifactId>tahopen-webpackage</artifactId>
      <version>${pentaho-osgi-bundles.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.tahopen.webcontext</groupId>
      <artifactId>tahopen-webcontext</artifactId>
      <version>${pentaho-osgi-bundles.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.tahopen.ctools</groupId>
      <artifactId>tahopen-cpf</artifactId>
      <version>${pentaho-cpf-plugin.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.tahopen.ctools</groupId>
      <artifactId>solr-proxy</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.tahopen.ctools</groupId>
      <artifactId>cde-core-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Transitive dependency of cde-core-impl/commons-jxpath -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <!-- Transitive dependency of cde-core-impl/commons-beanutils -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>org.tahopen.ctools</groupId>
      <artifactId>cde-osgi-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Webpackages -->
    <dependency>
      <groupId>org.tahopen.ctools</groupId>
      <artifactId>cdf-webpackage</artifactId>
      <version>${pentaho-cdf-plugin.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>common-ui-webpackage</artifactId>
      <version>${common-ui.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.tahopen.ctools</groupId>
      <artifactId>cde-components-webpackage</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.tahopen.ctools</groupId>
      <artifactId>cde-samples-webpackage</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
