<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tahopen.ctools</groupId>
        <artifactId>cde-plugin-assemblies-platform</artifactId>
        <version>0.1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tahopen-cdf-dd-rca</artifactId>
    <packaging>pom</packaging>
    <description>Tahopen Community Dashboard Editor Assemblies for the Tahopen Platform Server</description>
    <dependencies>
        <dependency>
            <groupId>org.tahopen</groupId>
            <artifactId>cpf-tahopen-rca</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tahopen.ctools</groupId>
            <artifactId>cde-foundry-extensions-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-plugins</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.tahopen.ctools</groupId>
                                    <artifactId>tahopen-cdf-dd</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
