<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen.ctools</groupId>
    <artifactId>cde-components-impls</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cde-components-impls-pentaho</artifactId>
  <packaging>pom</packaging>
  <description>Tahopen Community Dashboard Editor Components for Pentaho platform server</description>
  <properties>
    <js.project.list>tahopen-cdf-js</js.project.list>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-cdf-js</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
